version: '3.3'
services:
  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=RootPassword
      - MYSQL_DATABASE=hrinkov_social_network
      - MYSQL_USER=TestUser
      - MYSQL_PASSWORD=TestPassword
    ports:
      - 3306:3306
    volumes:
      - ./database/mysql:/var/lib/mysql
      - ./database/script/prod/init:/docker-entrypoint-initdb.d
  web:
    build:
      context: .
      dockerfile: dockerfile/tomcat/Dockerfile
    restart: on-failure
    depends_on:
      - db
    ports:
      - 2308:8080
    volumes:
      - ./logs:/usr/local/tomcat/logs
